programa
{
	
	funcao inicio()
	{
	inteiro anos,meses,dias,media
		  escreva("quantos anos você tem:")
    leia(anos)
    escreva("quantos meses você tem:")
    leia(meses)
    escreva("quantos dias você tem:")
leia(dias)
    media= ((anos*365) + (meses*30) + dias)

    escreva("sua idade em dias:" + media)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 247; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */