programa
{
	
	funcao inicio()
	{
		inteiro anos,meses,dias,media

		escreva("quantos dias você tem de vida: ")
		leia(dias)

		media = dias/365
		meses =dias/ 12

		escreva ("/n Você tem " +media+ "anos")
		escreva("/n Você tem " +meses+ "meses")
		escreva("/n Você tem" +dias+ "dias")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 56; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */